# intellsys

intellsys--accounts/: CODEOWNERS  Dockerfile  Jenkinsfile  package-lock.json  package.json  readme.md  remix.config.js  server.js  tailwind.config.js  tsconfig.json
intellsys--accounts/app/: entry.client.tsx  entry.server.tsx  root.tsx  tailwind.css  typeDefinitions.tsx
intellsys--accounts/app/backend/: encryption-keys.server.tsx  google-oauth.server.tsx  sessions.server.tsx  users.server.tsx  utilities.server.tsx
intellsys--accounts/app/contexts/: userPreferencesContext.tsx
intellsys--accounts/app/routes/: _index.tsx  v1.get-email.tsx  v1.get-user-id-from-session.tsx  v1.oauth-callback.40ee5f0a-ce1e-4439-9a35-4d6307e87f7b.tsx  v1.sign-out.tsx  v1.sign-up.tsx  v1.verify-access-token.tsx
intellsys--accounts/app/utilities/: dbCache.tsx  imageNameToInformationMap.js  memoryCache.tsx  utilities.tsx  (+1 more)
intellsys--hades/: Dockerfile  pom.xml
intellsys--hades/src/main/java/com/example/intellsyshades/: IntegrationType.java  IntellsysHadesApplication.java  IntellsysHadesController.java
intellsys--hades/src/main/java/com/example/intellsyshades/common/: GoogleCommon.java  MetaCommon.java  TableDetailsResolver.java
intellsys--hades/src/main/java/com/example/intellsyshades/common/dto/: AccessibleAccountDTO.java  DataSourceCredentials.java  DataSourceDTO.java  GoogleAnalyticsAccount.java  GoogleRefreshTokenRequestDTO.java  RefreshTokenRequest.java
intellsys--hades/src/main/java/com/example/intellsyshades/datasource/controller/: DataSourceController.java
intellsys--hades/src/main/java/com/example/intellsyshades/datasource/repository/: CompanyRepository.java  DataSourceConfig.java  DataSourceRepository.java  JdbcCompanyRepository.java  JdbcDataSourceRepository.java
intellsys--hades/src/main/java/com/example/intellsyshades/datasource/service/: DataSourceService.java
intellsys--hades/src/main/java/com/example/intellsyshades/facebookads/controller/: FacebookAdsController.java
intellsys--hades/src/main/java/com/example/intellsyshades/facebookads/service/: FacebookAdsService.java
intellsys--hades/src/main/java/com/example/intellsyshades/facebookpage/controller/: FacebookPageController.java
intellsys--hades/src/main/java/com/example/intellsyshades/facebookpage/service/: FacebookPageService.java
intellsys--hades/src/main/java/com/example/intellsyshades/googleads/controller/: GoogleAdsController.java
intellsys--hades/src/main/java/com/example/intellsyshades/googleads/dto/: GoogleAdsCredentials.java
intellsys--hades/src/main/java/com/example/intellsyshades/googleads/service/: GoogleAdsData.java  GoogleAdsService.java  GoogleAdsTableDetailsResolver.java
intellsys--hades/src/main/java/com/example/intellsyshades/googleanalytics/controller/: GoogleAnalyticsController.java
intellsys--hades/src/main/java/com/example/intellsyshades/googleanalytics/dto/: AnalyticsProperty.java  GoogleAnalyticsCredentials.java
intellsys--hades/src/main/java/com/example/intellsyshades/googleanalytics/service/: GoogleAnalyticsReportData.java  GoogleAnalyticsService.java  GoogleAnalyticsTableDetailsResolver.java
intellsys--hades/src/main/java/com/example/intellsyshades/instagram/controller/: InstagramController.java
intellsys--hades/src/main/java/com/example/intellsyshades/instagram/service/: InstagramService.java
intellsys--hades/src/main/java/com/example/intellsyshades/service/: Cryptr.java  PostgresManager.java
intellsys--hades/src/main/java/com/example/intellsyshades/shopify/controller/: ShopifyController.java
intellsys--hades/src/main/java/com/example/intellsyshades/shopify/service/: ShopifyService.java
intellsys--hades/src/main/java/com/example/intellsyshades/youtube/controller/: YoutubeController.java
intellsys--hades/src/main/java/com/example/intellsyshades/youtube/service/: YoutubeService.java
intellsys--hades/src/main/resources/: application.properties
intellsys--hades/src/main/resources/googleAds/: dimensions.json  googleAdsTables.json  metrics.json  tableDetails.json
intellsys--hades/src/main/resources/googleAnalytics/: dimensions.json  metrics.json  tableDetails.json
intellsys--hades/src/test/java/com/example/intellsyshades/: IntellsysHadesApplicationTests.java
