spring.application.name=intellsys--hades
spring.datasource.url=${SYSTEM_DB_URL}
spring.datasource.username=${SYSTEM_DB_USERNAME}
spring.datasource.password=${SYSTEM_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
application.security.api-key=${API_KEY}